spring.application.name=CRMSpringMVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql:///jdbclearning
spring.datasource.username=root
spring.datasource.password=Ramya@123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/CRM